# UltraStarTools

./: .gitignore  LICENSE  ReadMe.md  UltraTools.sln  docker-compose.yml
.github/workflows/: docker.yml
DataGrid/: BaseColumn.razor  BaseColumn.razor.cs  DataColumn.cs  DataGrid.csproj  DataGrid.razor  DataGrid.razor.cs  TemplateColumn.cs
FindDuplicates/: Program.cs
PlaylistCreator/: Dockerfile  PlaylistCreator.csproj  Program.cs  _Imports.razor
PlaylistCreator/Migrations/: 20220306215430_Init.Designer.cs  20220306215430_Init.cs  20220306215440_Playlist.Designer.cs  20220306215440_Playlist.cs  20220309183739_Playlist2.Designer.cs  20220309183739_Playlist2.cs  20220313133213_Playlist.Designer.cs  20220313133213_Playlist.cs  UltrastarContextModelSnapshot.cs
PlaylistCreator/Models/: SongWithScoreModel.cs  SongsWithScoresModel.cs
PlaylistCreator/Pages/: Error.cshtml  Error.cshtml.cs  Playlists.razor  ScannedSongs.razor  Songs.razor  _Host.cshtml  _Layout.cshtml
PlaylistCreator/Properties/: Annotations.cs  launchSettings.json
PlaylistCreator/Shared/: MainLayout.razor  NavMenu.razor
ScanSongLibrary/: Program.cs  ScanSongLibrary.csproj  UltraStarCrawler.cs
ScanSongLibraryJson/: DateTimeExtensions.cs  Program.cs  ScanSongLibraryJson.csproj  UltraStarCrawler.cs
ScanSongLibraryJson/DbModel/: UltrastarContext.cs  UsScore.cs  UsSong.cs
Shared/: CompleteSong.cs  CrawledSong.cs  DateTimeExtensions.cs  Shared.csproj  SimpleScore.cs  SongCompleter.cs  UltraStarCrawler.cs  UltrastarContext.cs  UsScore.cs  UsSong.cs  UsStatisticsInfo.cs  UsToolsPlaylist.cs  UsToolsPlaylistsSongs.cs  UsToolsSong.cs  UsUsersInfo.cs  UsWeb.cs  UsWebsStat.cs
Shared/DbModel/: UltrastarContext.cs  UsScore.cs  UsSong.cs
UsDbDownloader/: Dockerfile  Program.cs  UsDbDownloader.csproj  _Imports.razor  entrypoint.sh
UsDbDownloader/Data/: PlaylistModel.cs  Repository.cs  SettingsModel.cs  SongModel.cs  UltraToolsContext.cs  UsDbLoginModel.cs  UsDbSong.cs  UsDbSongDetails.cs
UsDbDownloader/Helper/: CompleteSongExtensions.cs
UsDbDownloader/Migrations/: 20230305163908_Init.Designer.cs  20230305163908_Init.cs  UltraToolsContextModelSnapshot.cs
UsDbDownloader/Pages/: Error.cshtml  Error.cshtml.cs  PlaylistPage.razor  RequestPage.razor  SongsPage.razor  USDBSearch.razor  _Host.cshtml
UsDbDownloader/Services/: UsDbService.cs  UsDownloaderService.cs
UsDbDownloader/Shared/: MainLayout.razor  NavMenu.razor
