<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="HtmlAgilityPack" Version="1.11.46" />
      <PackageReference Include="YoutubeExplode.Converter" Version="6.2.6" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\DataGrid\DataGrid.csproj" />
    </ItemGroup>

</Project>
